{
  "runtimes": {
    "win": {}
  },
  "frameworks": {
    "net48": {
      "compilationOptions": {
        "define": [
          "CLASSIC"
        ]
      },
      "frameworkAssemblies": {
        "Microsoft.Build": "4.0.0.0",
        "Microsoft.Build.Framework": "4.0.0.0",
        "Microsoft.Build.Utilities.v4.0": "4.0.0.0",
        "System.Management": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "NUnit": "4.1.0",
    "NUnit3TestAdapter": "4.5.0"
  }
}